jdbc.user=root
jdbc.password=111111
#jdbc.password= sramonlinesql
#jdbc.jdbcUrl=jdbc:mysql://122.114.81.92:3306/jude?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bsxt?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver

c3p0.initialPoolSize=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=100
c3p0.numHelperThreads=10

mongo.replicaSet=122.114.160.103:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true